Standar API

[METHOD] {root.api}/{version}/{grouping}/{endpoint}
SAMPLE :
[POST] http://mern-api.ackaminang.com/v1/auth/login

Standar Status response
200 - OK                    --> Call API Success
201 - CREATED               --> Post Success
400 - BAD REQUEST           --> Error on Client Side (Bisa Input yang salah dll)
401 - UNAUTHORIZED          --> User not authorized to the reqeust.
403 - FORBIDDEN             --> User not allowed to access.
404 - NOT FOUND             --> Request endpoint not found.
500 - INTERNAL SERVER ERROR --> Error on server side.
502 - BAD GATEWAY           --> Invalid response from another request.

GROUP : Authentication

[1] - Register
[POST] {root.api}/{version}/auth/Register

req:
{
    "name" : "testing",
    "email" : "testemail@gmail.com",
    "password" : "123123"
}

res:
{
    "message" : "Register Success",
    "data" : {
        "id" 1,
        "name" : "Testing",
        "email" : "test@gmail.com",
        "password" : "123123"
    }
}

err-response:
400 -> Input yang anda masukkan tidak valid

[2] - Login 
{root.api}/{version}/auth/login

req:
{
    ""
}


GROUP : BLOG

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/Post

req:
{
    "title" : "Title Blog",
    "image" : "imagefile.png",
    "body" : "Lorem ipsum blabla"
}

res:
{
    "message" : "Create Blog Post Sucess",
    "data":{
        "post_id" :1,
        "title" : "Title Blog",
        "image" : "imagefile.png",
        "body" : "Lorem ipsum blablablabla",
        "created_at" : "31/05/2022"
        "author" :{
            "uid" :1,
            "name": "Testing"
        }
    }
}

err-response:
201 -> Blog Post Berhasil Dibuat
400 -> Input yang anda masukkan tidak valid
==============================================================
[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog